{
  "name": "@casejs/case-client",
  "version": "1.0.1",
  "description": "CASE Client SDK for the web",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casejs/case-client.git"
  },
  "keywords": [
    "case",
    "casejs",
    "backend",
    "baas",
    "sdk",
    "js-sdk",
    "client",
    "rest api",
    "auth",
    "fetch",
    "filter",
    "query",
    "create",
    "update",
    "delete",
    "get",
    "list",
    "count",
    "crud"
  ],
  "author": "CASE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/casejs/case-client/issues"
  },
  "homepage": "https://github.com/casejs/case-client#readme",
  "dependencies": {
    "@casejs/types": "^0.0.5"
  }
}
